# Mobile-Computing-GP

./: MainChatActivity.java  build.gradle  google-services.json
src/androidTest/java/com/mobileComputing/groupProject/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mobileComputing/groupProject/activities/: AuthLoginActivity.java  AuthRegisterActivity.java  AuthWelcomeActivity.java  ChatActivity.java  MainActivity.java  MainCreateGroupActivity.java  MainCreateTaskActivity.java  MainGroupTasksActivity.java  MainGroupsActivity.java  MainUserProfileActivity.java  SplashActivity.java
src/main/java/com/mobileComputing/groupProject/adapters/: CategorySpinnerAdapter.java  GroupsCustomListAdapter.java  MembersCustomListAdapter.java  TasksCustomListAdapter.java
src/main/java/com/mobileComputing/groupProject/models/: Category.java  Group.java  Task.java  User.java
src/main/java/com/mobileComputing/groupProject/services/apis/: AuthAPIs.java
src/main/java/com/mobileComputing/groupProject/services/firebase/: Auth.java  AuthService.java  GroupService.java  TaskService.java  UserService.java
src/main/java/com/mobileComputing/groupProject/states/: AppStates.java
src/main/res/drawable/: layout_login_btn_bg.xml  layout_register_btn_bg.xml  layout_task_btn_bg.xml  layout_task_done_btn_bg.xml  layout_welcome_bg.xml  layout_welcome_btns_bg.xml  shadow_task_bg.xml  task_icon.xml  task_item_round_bg.xml
src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  auth_login.xml  auth_register.xml  auth_welcome.xml  category_spinner_item.xml  chat_message_recyclerview.xml  group_members_or_search_item.xml  main_chat.xml  main_create_group.xml  main_create_tasks.xml  main_group_tasks.xml  main_groups.xml  main_groups_listview_item.xml  main_user_profile.xml  spinner_text.xml  task_listview_item.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/mobileComputing/groupProject/: ExampleUnitTest.java
(+11 files in other folders)
