<!-- custom_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/transparent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_group_icon"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_regular"/>

        <TextView
            android:id="@+id/tasks_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Tasks Today"
            android:textColor="@color/text_small"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>