<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <ImageButton
                android:id="@+id/return_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/return_btn"
                android:contentDescription="return_btn" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!--            <TextView-->
            <!--                android:id="@+id/save_profile_btn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Save"-->
            <!--                android:textSize="20sp"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:textColor="@color/text_regular"/>-->

        </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/default_user_icon"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/username_et"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Edit Username"
            android:textColor="@color/text_regular"
            android:textAlignment="center"
            android:backgroundTint="@color/text_small"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Edit Email"
            android:textColor="@color/text_regular"
            android:textAlignment="center"
            android:backgroundTint="@color/text_small"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_register_btn_bg"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="Logout"
                android:textColor="@color/text_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_register_btn_bg"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/share_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="Share"
                android:textColor="@color/text_regular" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

</FrameLayout>